# StructCollection

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/flatstruct/: Factory.java  Field.java  Getter.java  Setter.java  StructureFactory.java
src/main/java/org/jstruct/: Factory.java  Field.java  Getter.java  Setter.java  StructureFactory.java
src/test/java/org/flatstruct/example/: Person.java  PersonTest.java  Point2D.java  Point2DTest.java
src/test/java/org/jstruct/example/: Person.java  PersonTest.java  Point2D.java  Point2DTest.java
